<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestasi</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <style>
        .prestasi-container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .h2-prestasi {
            margin-bottom: 20px;
            color: #000000;
            width: 100%;
            text-align: center;
            padding-bottom: 15px;
        }
        .h3-prestasi {
            display: block;
            font-size: 1em;
            text-align: center;
            unicode-bidi: isolate;
        }

        h4 {
            font-weight: 500;
            font-style: normal;
        }
        .prestasi-item {
            width: calc(30.33% - 20px); /* Mengatur lebar setiap item menjadi 1/3 dari kontainer */
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 20px;
            background: #f1f1f1;
            box-sizing: border-box; /* Menambahkan box-sizing untuk menghindari overflow */
        }
        .prestasi-image {
            width: 310px; /* Mengatur gambar agar memenuhi lebar kotak */
            height: auto; /* Mempertahankan rasio aspek gambar */
            border-radius: 5px; /* Menambahkan sudut melengkung pada gambar */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<header>
    <div class="navbar">
        <div class="gambar">
            <img src="../gambar/muhammadiyah.png" alt="Logo Sekolah" height="55px" width="60px">
                <b>SMA MUHAMMADIYAH 1 PALEMBANG</b>  
        </div>
        <nav>
            <ul>
                <li><a href="Beranda.html">Beranda</a></li>
                <li class="dropdown">
                  <a href="#">Profil Sekolah ▾</a>
                  <div class="dropdown-menu">
                    <a href="SejarahSekolah.html">Sejarah Sekolah</a>
                    <a href="visimisi.html">Visi Misi</a>
                    <a href="IdetitasSekolah.html">Identitas Sekolah</a>
                  </div>
                </li>
                <li class="dropdown">
                    <a href="#">Tenaga Kependidikan ▾</a>
                    <div class="dropdown-menu">
                      <a href="TenagaPengajar.html">Staf Pengajar</a>
                      <a href="TenagaKerja.html">Staf Tenaga Kerja</a>
                      <a href="TenagaUnit.html">Unit Kerja</a>
                    </div>
                  </li>
                <li><a href="ekskul.html">Ekstrakurikuler</a></li>
                <li><a href="Prestasi.html">Prestasi</a></li>
                <li><a href="Fasilitas.html">Fasilitas</a></li>
                <li><a href="Masukan&Saran.html">Masukan & Saran</a></li>
              </ul>
        </nav>
    </div>
</header>
<body>
    <div class="prestasi-container" data-aos="fade-up">
        <h2 class="h2-prestasi">PRESTASI SISWA SMA MUHAMMADIYAH 1 PALEMBANG</h2>
        <div class="prestasi-item">
            <h3 class = "h3-prestasi">Juara 1 Lomba Cerdas Cermat Tingkat Kota</h3>
            <img src="../gambar/prestasi1.png" alt="Prestasi 1" class="prestasi-image">
            <p class="date">15 Oktober 2024</p>
            <h4>Tim kami berhasil meraih juara pertama dalam lomba cerdas cermat yang diadakan oleh Dinas Pendidikan Kota Palembang.</h4>
        </div>
        <div class="prestasi-item">
            <h3 class = "h3-prestasi">Medali Emas Olimpiade Sains Nasional</h3>
            <img src="../gambar/prestasi2.png" alt="Prestasi 2" class="prestasi-image">
            <p class="date">20 November 2024</p>
            <h4>Siswa kami berhasil meraih medali emas dalam Olimpiade Sains Nasional di bidang Matematika.</h4>
        </div>
        <div class="prestasi-item">
            <h3 class = "h3-prestasi">Juara 2 Lomba Debat Bahasa Inggris</h3>
            <img src="../gambar/prestasi 3.png" alt="Prestasi 3" class="prestasi-image">
            <p class="date">10 Februari 2025</p>
            <h4>Tim debat kami berhasil meraih juara kedua dalam lomba debat bahasa Inggris tingkat provinsi.</h4>
        </div>
        <div class="prestasi-item">
            <h3 class = "h3-prestasi">Ekstrakurikuler Tari Raih Juara 1 di The Most Gen Z Festival</h3>
            <img src="../gambar/prestasi4.png" alt="Prestasi 4" class="prestasi-image">
            <p class="date">24 Februari 2025</p>
            <h4>SMA Muhammadiyah 1 Palembang berhasil meraih Juara 1 dalam The Most Gen Z Festival & Competition yang diselenggarakan oleh Top Kopi dan Prambors di Palembang Square.</h4>
        </div>
        <div class="prestasi-item">
            <h3 class = "h3-prestasi">Prestasi Gemilang Ekstrakurikuler Basket SMA Muhammadiyah 1 Palembang</h3>
            <img src="../gambar/prestasi5.png" alt="Prestasi 5" class="prestasi-image">
            <p class="date">25 Februari 2025</p>
            <h4>Tim basket putra SMA Muhammadiyah 1 Palembang berhasil meraih Juara 3 di Basketball 3x3 Gebyar Mandiri 2025 dan Juara 2 di Nesqua Cup 2025.</h4>
        </div>
        <div class="prestasi-item">
            <h3 class = "h3-prestasi">Raih Gelar Sang Juara di Lomba Se-Sumsel</h3>
            <img src="../gambar/prestasi6.png" alt="Prestasi 6" class="prestasi-image">
            <p class="date">10 Februari 2025</p>
            <h4>Ashila Nadia Putri, seorang peserta didik dari SMA Muhammadiyah 1 Palembang, menorehkan prestasi gemilang dengan meraih gelar Sang Juara dalam lomba bergengsi. Lomba ini diikuti oleh lebih dari 3.000 peserta didik terbaik dari berbagai SMA negeri dan swasta di Sumatera Selatan.</h4>
        </div>
    </div>
</body>    
<footer>
    <footer class="footer">
        <hr>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <img src="../gambar/muhammadiyah.png" alt="Logo" width="70" height="60">
                        <div>
                            <h1>SEKOLAH</h1>
                            <p>SMA MUHAMMADIYAH 1 PALEMBANG</p>
                        </div>
                    </div>
                    <h2>FOLLOW US</h2>
                    <div class="social-icons">
                        <a href="https://api.whatsapp.com/send/?phone=628128522928&text&type=phone_number&app_absent=0"><i class="fab fa-whatsapp" style="color: #25D366;"></i></a>
                        <a href="https://web.facebook.com/SMAMUHSATU?_rdc=1&_rdr#"><i class="fab fa-facebook" style="color: #1877F2;"></i></a>
                        <a href="https://x.com/smamuh1official"><i class="fab fa-twitter" style="color: #1DA1F2;"></i></a>
                        <a href="https://www.instagram.com/smam1plg/#"><i class="fab fa-instagram" style="color: #E1306C;"></i></a>
                        <a href="https://www.youtube.com/c/smam1plg"><i class="fab fa-youtube" style="color: #FF0000;"></i></a>
                        <a href="https://www.tiktok.com/@smam1plg"><i class="fab fa-tiktok" style="color: #FF0050;"></i></a>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>INFO KONTAK</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Jl. Balayudha No. 21 A Km. 4,5 Palembang 30128 Telp/Fax </p>
                    <p><i class="fas fa-phone-alt"></i> 0711-411316</p>
                    <p><i class="fas fa-envelope"></i> smamuh1palembang@gmail.com</p>
                    <p><i class="fas fa-clock"></i> Senin - Jumat, Pukul 06:30 - 17:30</p>
                </div>

                <div class="footer-section">
                    <h3>TENTANG</h3>
                    <ul>
                        <li><a href="Beranda.html">Beranda</a></li>
                        <li><a href="visimisi.html">Visi dan Misi</a></li>
                        <li><a href="Prestasi.html">Prestasi</a></li>
                        <li><a href="TenagaK.html">Tenaga Kerja</a></li>
                        <li><a href="Masukan&Saran.html">Masukan & Saran</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>PESERTA DIDIK</h3>
                    <ul>
                        <li><a href="#">Prestasi</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <hr>
                <p>2025 © SMA MUHAMMADIYAH 1 PALEMBANG</p>
            </div>
        </div>
    </footer>

      <!-- Script AOS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true,
    });
  </script>
</body>
</html>
